View/UserPages/RentalFormWindow.xaml

<Window x:Class="FlatRental.View.UserPages.RentalFormWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRental.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" x:Name="RentalForm" ResizeMode="NoResize"
        Title="RentalFormWindow" Height="450" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <local:RentalFormVM/>
    </Window.DataContext>
    
    <Border CornerRadius="8" Background="#303233" MouseDown="DragMoveWindow_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button Margin="0 10 10 0" Style="{StaticResource ResourceKey=CloseAppStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Command="{Binding CloseFormCommand}" CommandParameter="{Binding ElementName=RentalForm}"/>

            <ScrollViewer Grid.Row="1" Margin="14">
                <StackPanel>

                    <StackPanel VerticalAlignment="Center">

                        <DatePicker x:Name="StartDatePicker" Style="{StaticResource MaterialDesignDatePicker}" Margin="0 20 0 0" Text="{Binding StartDate, Mode=TwoWay}"/>
                        <DatePicker x:Name="EndDatePicker" Style="{StaticResource MaterialDesignDatePicker}" Margin="0 20 0 0" Text="{Binding EndDate, Mode=TwoWay}"/>

                        <!--<StackPanel Orientation="Horizontal">
                            <Label Content="Сумма" Foreground="White" FontSize="18"/>
                            <TextBlock Text="{Binding Sum, StringFormat={}{0:C}}"/>
                        </StackPanel>-->

                        <Button Grid.Column="2" Content="Отправить" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" materialDesign:ButtonAssist.CornerRadius="8" Margin="0 20 0 20" HorizontalAlignment="Center"
                                Command="{Binding SendQueryCommand}" CommandParameter="{Binding ElementName=RentalForm}"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Window>
