View/UserPages/UserOrders.xaml

<Page x:Class="FlatRental.View.UserPages.UserOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRental.ViewModel"
      mc:Ignorable="d" x:Name="UserOrdersPage"
      d:DesignHeight="570" d:DesignWidth="920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      Title="UserOrders">

    <Page.DataContext>
        <local:UserOrdersVM/>
    </Page.DataContext>
    
    <Page.Resources>
        <DataTemplate x:Key="ListTemplate">
            <Border CornerRadius="8" BorderThickness="0" Background="White">
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border Width="100" Height="100" CornerRadius="8" Margin="5">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" Color="#2A2C2D"/>
                        </Border.Effect>
                        <Border.Background>
                            <ImageBrush ImageSource="{Binding Flat.Image}"/>
                        </Border.Background>
                    </Border>
                    <StackPanel>
                        <TextBlock Margin="5" Text="{Binding Flat.Price, StringFormat={}{0:C}}" FontSize="17" FontFamily="Franklin Gothic Medium" Foreground="#2A2C2D"/>
                        <StackPanel Orientation="Horizontal" Margin="5 0 5 5">
                            <Image Source="{StaticResource metro_svg}" MaxHeight="20" MaxWidth="20"/>
                            <TextBlock Margin="5 0 0 0" Text="{Binding Flat.Metro}" FontSize="15" Foreground="#2A2C2D"/>
                        </StackPanel>
                        <TextBlock Margin="5 0 5 5" Text="{Binding Flat.Мicrodistrict}" FontSize="15" Foreground="#2A2C2D"/>
                        <TextBlock Margin="5 0 5 5" Text="{Binding Flat.Area, StringFormat={}{0} м²}" FontSize="15" Foreground="#2A2C2D"/>
                    </StackPanel>
                   
                </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 5 5" Text="Начало аренды:" FontSize="15" Foreground="#2A2C2D"/>
                            <TextBlock Margin="5 0 5 5" Text="{Binding Lease.StartDate, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15" Foreground="#2A2C2D"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5 0 5 5" Text="Конец аренды:" FontSize="15" Foreground="#2A2C2D"/>
                            <TextBlock Margin="5 0 5 5" Text="{Binding Lease.EndDate, StringFormat={}{0:dd/MM/yyyy}}" FontSize="15" Foreground="#2A2C2D"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Column="2" Content="Отменить" BorderThickness="0" FontSize="18"
                    Background="#00CC66" Foreground="White" materialDesign:ButtonAssist.CornerRadius="8" Margin="0 5 0 5" HorizontalAlignment="Center"
                                Command="{Binding ElementName=OrdersList, Path=DataContext.CancelOrderCommand}" CommandParameter="{Binding}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Мои заказы" HorizontalAlignment="Center" Margin="10" FontSize="28" VerticalAlignment="Center" Foreground="#00CC66"/>
        <StackPanel Grid.Row="1">
            <ListBox ItemsSource="{Binding UserFlat}" ItemTemplate="{StaticResource ResourceKey=ListTemplate}" materialDesign:ListBoxItemAssist.ShowSelection="False" 
                     x:Name="OrdersList">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
