App.xaml

<Application x:Class="FlatRental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FlatRental"
             StartupUri="View/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <!-- User Themes -->
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/SvgPics.xaml"/>

                <!-- MaterialDesignThemes -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <!-- MaterialDesign - PrimaryColor -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#00CC66"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#00CC66"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#00CC66"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#00CC66"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#00CC66"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#00CC66"/>
                </ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
