View/AdminPages/AddFlatWindow.xaml

<Window x:Class="FlatRental.View.AdminPages.AddFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:FlatRental.ViewModel"
        xmlns:model="clr-namespace:FlatRental.Model"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        x:Name="AddFlat" ResizeMode="NoResize"
        Title="Добавить квартиру" Height="450" Width="450" WindowStyle="None" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <local:AddFlatFormVM/>
    </Window.DataContext>


    <Border CornerRadius="8" Background="#303233" MouseDown="DragMoveWindow_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button Margin="0 10 10 0" Style="{StaticResource ResourceKey=CloseAppStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Command="{Binding CloseFormCommand}" CommandParameter="{Binding ElementName=AddFlat}"/>

            <ScrollViewer Grid.Row="1" Margin="14">
                <StackPanel>

                    <StackPanel VerticalAlignment="Center">

                        <ComboBox x:Name="MetroTextBox" Foreground="White" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  materialDesign:HintAssist.Hint="Метро" Width="300" FontSize="18" Margin="0 20 0 0" Text="{Binding Metro}">
                            <ComboBoxItem Content="Автозаводская"/>
                            <ComboBoxItem Content="Академия наук"/>
                            <ComboBoxItem Content="Борисовский тракт"/>
                            <ComboBoxItem Content="Вокзальная"/>
                            <ComboBoxItem Content="Восток"/>
                            <ComboBoxItem Content="Грушевка"/>
                            <ComboBoxItem Content="Институт культуры"/>
                            <ComboBoxItem Content="Каменная Горка"/>
                            <ComboBoxItem Content="Ковальская Слобода"/>
                            <ComboBoxItem Content="Кунцевщина"/>
                            <ComboBoxItem Content="Малиновка"/>
                            <ComboBoxItem Content="Михалово"/>
                            <ComboBoxItem Content="Могилевская"/>
                            <ComboBoxItem Content="Молодежная"/>
                            <ComboBoxItem Content="Московская"/>
                            <ComboBoxItem Content="Немига"/>
                            <ComboBoxItem Content="Октябрьская (Купаловская)"/>
                            <ComboBoxItem Content="Парк Челюскинцев"/>
                            <ComboBoxItem Content="Партизанская"/>
                            <ComboBoxItem Content="Первомайская"/>
                            <ComboBoxItem Content="Петровщина"/>
                            <ComboBoxItem Content="Площадь Ленина"/>
                            <ComboBoxItem Content="Площадь Победы"/>
                            <ComboBoxItem Content="Площадь Франтишка Богушевича"/>
                            <ComboBoxItem Content="Площадь Якуба Коласа"/>
                            <ComboBoxItem Content="Пролетарская"/>
                            <ComboBoxItem Content="Пушкинская"/>
                            <ComboBoxItem Content="Спортивная"/>
                            <ComboBoxItem Content="Тракторный завод"/>
                            <ComboBoxItem Content="Уручье"/>
                            <ComboBoxItem Content="Фрунзенская"/>
                            <ComboBoxItem Content="Юбилейная площадь"/>
                        </ComboBox>

                        <ComboBox x:Name="DistrictTextBox" Foreground="White" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  materialDesign:HintAssist.Hint="Район" Width="300" FontSize="18" Margin="0 20 0 0" Text="{Binding District}">
                            <ComboBoxItem Content="Заводской"/>
                            <ComboBoxItem Content="Ленинский"/>
                            <ComboBoxItem Content="Московский"/>
                            <ComboBoxItem Content="Октябрьский"/>
                            <ComboBoxItem Content="Партизанский"/>
                            <ComboBoxItem Content="Первомайский"/>
                            <ComboBoxItem Content="Советский"/>
                            <ComboBoxItem Content="Фрунзенский"/>
                            <ComboBoxItem Content="Центральный"/>
                        </ComboBox>

                        <ComboBox x:Name="MicrodistrictTextBox" Foreground="White" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  materialDesign:HintAssist.Hint="Микрорайон" Width="300" FontSize="18" Margin="0 20 0 0" Text="{Binding Мicrodistrict}">
                            <ComboBoxItem Content="Академия наук"/>
                            <ComboBoxItem Content="Ангарская"/>
                            <ComboBoxItem Content="Аэродромная"/>
                            <ComboBoxItem Content="Боровая"/>
                            <ComboBoxItem Content="Боровляны"/>
                            <ComboBoxItem Content="Брилевичи"/>
                            <ComboBoxItem Content="Верхний город"/>
                            <ComboBoxItem Content="Веснянка"/>
                            <ComboBoxItem Content="Восток"/>
                            <ComboBoxItem Content="Восточный"/>
                            <ComboBoxItem Content="Грушевка"/>
                            <ComboBoxItem Content="Домбровка"/>
                            <ComboBoxItem Content="Дражня"/>
                            <ComboBoxItem Content="Запад"/>
                            <ComboBoxItem Content="Заславская"/>
                            <ComboBoxItem Content="Зацень"/>
                            <ComboBoxItem Content="Зеленый луг"/>
                            <ComboBoxItem Content="Каменная Горка"/>
                            <ComboBoxItem Content="Каскад"/>
                            <ComboBoxItem Content="Комаровка"/>
                            <ComboBoxItem Content="Красный Бор"/>
                            <ComboBoxItem Content="Кунцевщина"/>
                            <ComboBoxItem Content="Курасовщина"/>
                            <ComboBoxItem Content="Лебяжий"/>
                            <ComboBoxItem Content="Лошица"/>
                            <ComboBoxItem Content="Малиновка"/>
                            <ComboBoxItem Content="Масюковщина"/>
                            <ComboBoxItem Content="Медвежино"/>
                            <ComboBoxItem Content="Минск-Сити"/>
                            <ComboBoxItem Content="Михалово"/>
                            <ComboBoxItem Content="Новинки"/>
                            <ComboBoxItem Content="Озерище"/>
                            <ComboBoxItem Content="Поселок Радужный"/>
                            <ComboBoxItem Content="Пулихова"/>
                            <ComboBoxItem Content="Раковское шоссе"/>
                            <ComboBoxItem Content="Ржавец"/>
                            <ComboBoxItem Content="Северный поселок"/>
                            <ComboBoxItem Content="Сельхозпоселок"/>
                            <ComboBoxItem Content="Семашко"/>
                            <ComboBoxItem Content="Серебрянка"/>
                            <ComboBoxItem Content="Серова"/>
                            <ComboBoxItem Content="Слепянка"/>
                            <ComboBoxItem Content="Сокол"/>
                            <ComboBoxItem Content="Сосны"/>
                            <ComboBoxItem Content="Степянка"/>
                            <ComboBoxItem Content="Сторожовка"/>
                            <ComboBoxItem Content="Сухарево"/>
                            <ComboBoxItem Content="Троицкое предместье"/>
                            <ComboBoxItem Content="Уручье"/>
                            <ComboBoxItem Content="Харьковская"/>
                            <ComboBoxItem Content="Чижовка"/>
                            <ComboBoxItem Content="Шабаны"/>
                            <ComboBoxItem Content="Юго-Запад"/>
                        </ComboBox>

                        <TextBox Margin="0 20 0 0" x:Name="RoomsTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Кол-во комнат" Foreground="White"
                         CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}">
                            <Binding Path="NumberOfRooms" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules >
                                    <model:PositiveIntValidationRule ErrorMessage="Введите кол-во комнат"/>
                                </Binding.ValidationRules>
                            </Binding>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="IntValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <ComboBox x:Name="RentalTypeTextBox" Foreground="White" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  materialDesign:HintAssist.Hint="Тип аренды" Width="300" FontSize="18" Margin="0 20 0 0" Text="{Binding RentalType}">
                            <ComboBoxItem Content="Долгосрочная"/>
                            <ComboBoxItem Content="На день"/>
                        </ComboBox>

                        <TextBox Margin="0 20 0 0" x:Name="AreaTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Площадь" Foreground="White"
                         CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}">
                            <Binding Path="Area" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules >
                                    <model:FloatValueValidationRule ErrorMessage="Введите площадь"/>
                                </Binding.ValidationRules>
                            </Binding>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="FloatValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <ComboBox x:Name="ToiletTextBox" Foreground="White" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  materialDesign:HintAssist.Hint="Санузел" Width="300" FontSize="18" Margin="0 20 0 0" Text="{Binding Toilet}">
                            <ComboBoxItem Content="Раздельный"/>
                            <ComboBoxItem Content="Совмещенный"/>
                            <ComboBoxItem Content="Два"/>
                            <ComboBoxItem Content="Три"/>
                        </ComboBox>

                        <ComboBox x:Name="BalconyTextBox" Foreground="White" Style="{StaticResource MaterialDesignFilledComboBox}" 
                                  materialDesign:HintAssist.Hint="Балкон" Width="300" FontSize="18" Margin="0 20 0 0" Text="{Binding Balcony}">
                            <ComboBoxItem Content="Есть"/>
                            <ComboBoxItem Content="Нет"/>
                            <ComboBoxItem Content="Лоджия"/>
                            <ComboBoxItem Content="Два"/>
                        </ComboBox>

                        <TextBox Margin="0 20 0 0" x:Name="FloorTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Этаж" Foreground="White"
                         CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}">
                            <Binding Path="Floor" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <model:PositiveIntValidationRule ErrorMessage="Введите этаж"/>
                                </Binding.ValidationRules>
                            </Binding>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="IntValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBox Margin="0 20 0 0" x:Name="PriceTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Цена" Foreground="White"
                         CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}">
                            <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <model:FloatValueValidationRule ErrorMessage="Введите цену"/>
                                </Binding.ValidationRules>
                            </Binding>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewTextInput">
                                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="FloatValidationTextBox"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        <TextBox x:Name="DescriptionTextBox" Width="300" Foreground="White" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" MaxLength="3500" FontSize="18" materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     materialDesign:HintAssist.Hint="Описание" Margin="0 20 0 0" CaretBrush="White">
                            <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules >
                                    <model:EmptyStringValidationRule ErrorMessage="Напишите описание"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <TextBox Margin="0 20 0 0" x:Name="ImageTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Изображение" Foreground="White"
                         CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}">
                            <Binding Path="Image" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules >
                                    <model:EmptyStringValidationRule ErrorMessage="Вставьте ссылку"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                        <Button Grid.Column="2" Content="Добавить" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" materialDesign:ButtonAssist.CornerRadius="8" Margin="0 20 0 20" HorizontalAlignment="Center"
                                Command="{Binding AddFlatCommand}" CommandParameter="{Binding ElementName=AddFlat}">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                                    <Style.Triggers>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=MetroTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=DistrictTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=MicrodistrictTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=RentalTypeTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ToiletTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=BalconyTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=FloorTextBox}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=RoomsTextBox}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PriceTextBox}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=AreaTextBox}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=DescriptionTextBox}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=ImageTextBox}" Value="True"/>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=DescriptionTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding ElementName=ImageTextBox, Path=Text.Length}" Value="0" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>

</Window>
