View/AdminPages/EditOrderWindow.xaml

<Window x:Class="FlatRental.View.AdminPages.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRental.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" x:Name="EditOrder"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EditOrderWindow" Height="270" Width="450" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="Transparent">

    <Window.DataContext>
        <local:EditOrderVM/>
    </Window.DataContext>
    
    <Border CornerRadius="8" Background="#303233" MouseDown="DragMoveWindow_MouseDown">
        <Grid>
            <StackPanel Grid.Row="1">
                <Button Margin="0 10 10 0" Style="{StaticResource ResourceKey=CloseAppStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Command="{Binding CloseFormCommand}" CommandParameter="{Binding ElementName=EditOrder}"/>

                <DatePicker Style="{StaticResource MaterialDesignFilledDatePicker}" Width="300" FontSize="18" Foreground="White" Margin="0 20 0 0" SelectedDate="{Binding StartTime}"/>
                <DatePicker Style="{StaticResource MaterialDesignFilledDatePicker}" Margin="0 20 0 0" Width="300" FontSize="18" Foreground="White" SelectedDate="{Binding EndTime}"/>

                <Button Content="Изменить" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" materialDesign:ButtonAssist.CornerRadius="8" Margin="0 20 0 20" 
                        HorizontalAlignment="Center" Command="{Binding EditOrderCommand}" CommandParameter="{Binding ElementName=EditOrder}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
