View/AdminPages/EditFlatWindow.xaml

<Window x:Class="FlatRental.View.AdminPages.EditFlatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRental.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Изменить квартиру" Height="450" Width="450" WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" x:Name="EditFlat">

    <Window.DataContext>
        <local:UpdateFlatsVM/>
    </Window.DataContext>

    <Border CornerRadius="8" Background="#303233" MouseDown="DragMoveWindow_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Button Margin="0 10 10 0" Style="{StaticResource ResourceKey=CloseAppStyle}" HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Command="{Binding CloseFormCommand}" CommandParameter="{Binding ElementName=EditFlat}"/>

            <ScrollViewer Grid.Row="1" Margin="14">
            <StackPanel>
                
                    <StackPanel VerticalAlignment="Center">


                        <TextBox x:Name="MetroTextBox" Width="300" FontSize="18" Style="{StaticResource MaterialDesignFilledTextBox}" 
                          materialDesign:HintAssist.Hint="Метро" Foreground="White" BorderBrush="White" 
                                 CaretBrush="White" Margin="0 20 0 0" Text="{Binding Metro}"/>

                        <TextBox Margin="0 20 0 0" x:Name="DistrictTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Район" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding District}"/>

                        <TextBox Margin="0 20 0 0" x:Name="MicrodistrictTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Микрорайон" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Мicrodistrict}"/>

                        <TextBox Margin="0 20 0 0" x:Name="RoomsTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Кол-во комнат" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding NumberOfRooms}"/>

                        <TextBox Margin="0 20 0 0" x:Name="RentalTypeTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Тип аренды" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding RentalType}"/>

                        <TextBox Margin="0 20 0 0" x:Name="AreaTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Площадь" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Area}"/>

                        <TextBox Margin="0 20 0 0" x:Name="ToiletTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Санузел" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Toilet}"/>

                        <TextBox x:Name="BalconyTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Балкон" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Margin="0 20 0 0" Text="{Binding Balcony}"/>

                        <TextBox Margin="0 20 0 0" x:Name="FloorTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Этаж" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Floor}"/>

                        <TextBox Margin="0 20 0 0" x:Name="PriceTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Цена" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Price, StringFormat={}{0:F2}}"/>

                        <TextBox x:Name="DescriptionTextBox" Width="300" Foreground="White" Style="{StaticResource MaterialDesignFilledTextBox}" TextWrapping="Wrap" MaxLength="3500" FontSize="18" materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                     materialDesign:HintAssist.Hint="Описание" Margin="0 20 0 0" Text="{Binding Description}" BorderBrush="White" CaretBrush="White"/>
                        
                        <TextBox Margin="0 20 0 0" x:Name="ImageTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Изображение" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Image}"/>

                        <Button Grid.Column="2" Content="Изменить" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" materialDesign:ButtonAssist.CornerRadius="8" Margin="0 20 0 20" HorizontalAlignment="Center"
                                Command="{Binding EditFlatCommand}" CommandParameter="{Binding ElementName=EditFlat}"/>
                    </StackPanel>
               
            </StackPanel>
        </ScrollViewer>
        </Grid>
    </Border>
    
</Window>
