View/AdminPages/FlatsBDPage.xaml

<Page x:Class="FlatRental.View.AdminPages.FlatsBDPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRental.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="FlatsBD">

    <Page.DataContext>
        <local:EditFlatsVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="FlatsDataGrid" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding FlatList}" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectedItem="{Binding SelectedFlat}" Background="#2A2C2D" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flat_ID" Binding="{Binding FlatId}"/>
                <DataGridTextColumn Header="Metro" Binding="{Binding Metro}"/>
                <DataGridTextColumn Header="District" Binding="{Binding District}"/>
                <DataGridTextColumn Header="Microdistrict" Binding="{Binding Мicrodistrict}"/>
                <DataGridTextColumn Header="NumberOfRooms" Binding="{Binding NumberOfRooms}"/>
                <DataGridTextColumn Header="RentalType" Binding="{Binding RentalType}"/>
                <DataGridTextColumn Header="Area" Binding="{Binding Area}"/>
                <DataGridTextColumn Header="Toilet" Binding="{Binding Toilet}"/>
                <DataGridTextColumn Header="Balcony" Binding="{Binding Balcony}"/>
                <DataGridTextColumn Header="Floor" Binding="{Binding Floor}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat={}{0:F2}}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8" Command="{Binding OpenAddFlatFormCommand}"/>
            <Button Content="Изменить" Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding OpenEditFlatFormCommand}"/>
            <Button Content="Удалить" Grid.Column="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" Command="{Binding DeleteItemCommand}"
                    materialDesign:ButtonAssist.CornerRadius="8"/>
        </Grid>
    </Grid>
</Page>
