View/AdminPages/OrdersPage.xaml

<Page x:Class="FlatRental.View.AdminPages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRental.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="920"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="OrdersPage">

    <Page.DataContext>
        <local:OrdersVM/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="FlatsDataGrid" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding LeaseList}" AutoGenerateColumns="False" BorderThickness="1"
                  IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectedItem="{Binding SelectedOrder}" Background="#2A2C2D">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Lease.LeaseId}"/>
                <DataGridTextColumn Header="ID квартиры" Binding="{Binding Lease.FlatId}"/>
                <DataGridTextColumn Header="ID пользователя" Binding="{Binding User.UserId}"/>
                <DataGridTextColumn Header="Имя заказчика" Binding="{Binding User.Name}"/>
                <DataGridTextColumn Header="Телефон заказчика" Binding="{Binding User.PhoneNumber}"/>
                <DataGridTextColumn Header="Начало аренды" Binding="{Binding Lease.StartDate, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Конец аренды" Binding="{Binding Lease.EndDate, StringFormat={}{0:d}}"/>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Lease.TotalSum, StringFormat={}{0:F2}}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Content="Изменить" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding OpenEditOrderFormCommand}"/>
            <Button Content="Удалить" Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" Command="{Binding DeleteItemCommand}"
                    materialDesign:ButtonAssist.CornerRadius="8"/>
        </Grid>
    </Grid>
</Page>
