View/AdminPages/ReviewPage.xaml

<Page x:Class="FlatRental.View.AdminPages.ReviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRental.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReviewPage">

    <Page.DataContext>
        <local:ReviewPageVM/>
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="FlatsDataGrid" Style="{StaticResource MaterialDesignDataGrid}" ItemsSource="{Binding ReviewList}" AutoGenerateColumns="False"
                  IsReadOnly="True" ColumnWidth="*" CanUserResizeColumns="False" CanUserReorderColumns="False" SelectedItem="{Binding SelectedReview}" Background="#2A2C2D" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID комментария" Binding="{Binding ReviewId}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding DateOfReview, StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Текст" Binding="{Binding Text}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!--<Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>-->

            <!--<Button Content="Подробнее" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" 
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8" Command="{Binding OpenAddFlatFormCommand}"/>-->
            <Button Content="Удалить" Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" FontSize="18" Grid.Row="1"
                    Background="#00CC66" Foreground="White" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="8"
                    Command="{Binding DeleteItemCommand}"/>
        <!--</Grid>-->
    </Grid>
</Page>
