View/AdminWindow.xaml

<Window x:Class="FlatRental.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRental.ViewModel"
        mc:Ignorable="d"
        x:Name="Admin"
        MinHeight="650" MinWidth="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">

    <Window.DataContext>
        <local:MainAdminWindowVM/>
    </Window.DataContext>

    <Border CornerRadius="8" Background="#2A2C2D" MouseDown="DragMoveWindow_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ResourceKey=HamMenuStyle}" x:Name="HamMenu" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard x:Name="ShowHamMenu">
                                <DoubleAnimation Storyboard.TargetName="HamMenuPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="0" To="220" Duration="0:0:0.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Border Style="{StaticResource ResourceKey=PanelStyle}" Grid.ColumnSpan="2" x:Name="HamMenuPanel" Panel.ZIndex="1"
                Width="0">
                <Grid>

                    <Button Style="{StaticResource ResourceKey=ClosePanelStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideHamMenu">
                                        <DoubleAnimation Storyboard.TargetName="HamMenuPanel" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="220" To="0" Duration="0:0:0.3">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <StackPanel VerticalAlignment="Center">
                        <RadioButton Style="{StaticResource MenuRadioButtonStyle}" Content="Квартиры" IsChecked="True" Command="{Binding FlatsBDPageCommand}"/>
                        <RadioButton Style="{StaticResource MenuRadioButtonStyle}" Content="Заказы" Margin="0 10 0 0" Command="{Binding OrdersPageCommand}"/>
                        <RadioButton Style="{StaticResource MenuRadioButtonStyle}" Content="Профиль" Margin="0 10 0 0"/>
                    </StackPanel>

                </Grid>
            </Border>


            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="4" Margin="0 10 10 0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource ResourceKey=CloseAppStyle}" 
                            Command="{Binding CloseAppCommand}" CommandParameter="{Binding ElementName=Admin}"/>
                    <Button x:Name="btnRestore" Style="{StaticResource ResourceKey=MaximizeAppStyle}" Margin="10, 0, 0, 0" 
                            Command="{Binding MaximizeAppCommand}" CommandParameter="{Binding ElementName=Admin}"/>
                    <Button x:Name="btnMinimize" Style="{StaticResource ResourceKey=MinimizeAppStyle}" Margin="10, 0, 0, 0" 
                            Command="{Binding MinimizeAppCommand}" CommandParameter="{Binding ElementName=Admin}"/>
                </StackPanel>

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden" Content="{Binding CurrentPage}"/>
                </Border>
            </Grid>
        </Grid>
    </Border>

</Window>
