View/CustomMessageBox.xaml

<Window x:Class="FlatRental.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRental.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CustomMessageBox" Height="220" Width="500" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="8" Background="White" MouseDown="DragMoveWindow_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" Grid.ColumnSpan="2" FontSize="20" Padding="10" Margin="0" Text="Test"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <materialDesign:PackIcon x:Name="ConfirmationIcon" Kind="HelpCircleOutline" Width="40" Height="40" Foreground="DarkRed" Visibility="Collapsed" />
                            <materialDesign:PackIcon x:Name="InfoIcon" Kind="InformationOutline" Width="40" Height="40" Foreground="Gold" Visibility="Collapsed" />
                            <materialDesign:PackIcon x:Name="SuccessIcon" Kind="CheckCircleOutline" Width="40" Height="40" Foreground="Green" Visibility="Collapsed" />
                            <materialDesign:PackIcon x:Name="ErrorIcon" Kind="CloseCircleOutline" Width="40" Height="40" Foreground="Red" Visibility="Collapsed" />
                            <TextBox x:Name="txtMessage" Width="400" Text="Test message" VerticalAlignment="Center" IsReadOnly="True" Grid.Row="0" Margin="5" 
                                     FontSize="18" Style="{StaticResource MaterialDesignDataGridComboBoxEditableTextBox}" TextWrapping="Wrap"/>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnOk" Click="btnOk_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" FontSize="18"
                                Width="100" Content="OK" ToolTip="Ok" materialDesign:ButtonAssist.CornerRadius="8" Background="#00CC66" Foreground="White" BorderThickness="0"/>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Grid.Column="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" FontSize="18"
                                Width="100" Content="Cancel" ToolTip="Cancel" materialDesign:ButtonAssist.CornerRadius="8" Background="#00CC66" Foreground="White" BorderThickness="0"/>
                        <Button x:Name="btnYes" Click="btnYes_Click" Grid.Column="1" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" FontSize="18"
                                Width="100" Content="Да" ToolTip="Да" materialDesign:ButtonAssist.CornerRadius="8" Background="#00CC66" Foreground="White" BorderThickness="0"/>
                        <Button x:Name="btnNo" Click="btnNo_Click" Grid.Column="2" Style="{StaticResource MaterialDesignFlatMidBgButton}" Margin="5" FontSize="18"
                                Width="100" Content="Нет" ToolTip="Нет" materialDesign:ButtonAssist.CornerRadius="8" Background="#00CC66" Foreground="White" BorderThickness="0"/>
                    </Grid>

                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
