View/LoginWindow.xaml

<Window x:Class="FlatRental.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlatRental.ViewModel"
        mc:Ignorable="d" x:Name="Login"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="550" Width="450" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        ResizeMode="NoResize" Background="Transparent">

    <Window.DataContext>
        <local:LoginWindowVM/>
    </Window.DataContext>
    
    <materialDesign:Card UniformCornerRadius="8" Background="#2A2C2D" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4" MouseDown="DragMoveWindow_MouseDown">
        <Grid Background="Transparent">
            <Button Margin="0 10 10 0" Style="{StaticResource ResourceKey=CloseAppStyle}" Click="CloseLoginWindow_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Margin="0 25 0 5" HorizontalAlignment="Center" FontSize="28" FontWeight="Bold" Text="Добро пожаловать!" Foreground="#00CC66"/>
                <TextBlock FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" Text="Войдите в ваш аккаунт" Foreground="#00CC66"/>

                <TextBox Margin="0 50 0 0" x:Name="EmailTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Email" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Email}"/>

                <!--<PasswordBox Margin="0 20 0 0" x:Name="PasswordTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Пароль" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledPasswordBox}"/>-->

                <TextBox Margin="0 20 0 0" x:Name="PasswordTextBox" Width="300" FontSize="18" materialDesign:HintAssist.Hint="Пароль" Foreground="White"
                         BorderBrush="White" CaretBrush="White" Style="{StaticResource MaterialDesignFilledTextBox}" Text="{Binding Password}"/>
                
                <Button Margin="0 20 0 0" x:Name="SignInButton" Style="{StaticResource MaterialDesignFlatMidBgButton}" BorderThickness="0" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=Login}"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="8" FontSize="18" Content="Войти" Background="#00CC66" Foreground="White"/>

                <Button Margin="0 20 0 0" x:Name="RegisterButton" Style="{StaticResource MaterialDesignFlatButton}" BorderThickness="0" Command="{Binding OpenRegisterFormCommand}"
                        Height="53" Width="300" materialDesign:ButtonAssist.CornerRadius="8" FontSize="18" Content="Регистрация" Background="Transparent" Foreground="White"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>

</Window>
