View/ProfilePage.xaml

<Page x:Class="FlatRental.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlatRental.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:FlatRental.Model"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="920"
      Title="ProfilePage">

    <Page.DataContext>
        <local:ProfilePageVM/>
    </Page.DataContext>
    
    <Grid>
        <materialDesign:Flipper materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="300">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <materialDesign:ColorZone VerticalAlignment="Stretch" Background="#00CC66" CornerRadius="8 8 0 0">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Background="White" Grid.Row="1" CornerRadius="0 0 8 8">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                            <TextBlock Text="{Binding CurrentName}" FontSize="28" Foreground="#2A2C2D" HorizontalAlignment="Center"/>
                            <Button Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" Margin="0 10 0 0" Content="Изменить" FontSize="18" Foreground="#00CC66"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:ColorZone Background="#00CC66" CornerRadius="8 8 0 0" Height="40">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}" HorizontalAlignment="Left">
                                <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" Height="20" Width="20"/>
                            </Button>
                            <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="Изменение профиля" FontSize="18"/>
                        </StackPanel>
                    </materialDesign:ColorZone>
                    <materialDesign:ColorZone Background="White" Grid.Row="1" CornerRadius="0 0 8 8">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                            <TextBox materialDesign:HintAssist.Hint="Почта" FontSize="18" Foreground="#2A2C2D" materialDesign:HintAssist.IsFloating="True" Width="260" 
                                     Margin="0 20 0 0" BorderBrush="Gray" IsEnabled="False" Text="{Binding Login}"/>
                            
                            <TextBox materialDesign:HintAssist.Hint="Имя" FontSize="18" Foreground="#2A2C2D" materialDesign:HintAssist.IsFloating="True" Width="260" 
                                     Margin="0 20 0 0" BorderBrush="Gray" x:Name="UsernameTextBox" Text="{Binding Name}">
                                <!--<Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <model:NameValidationRule ErrorMessage="Введите имя"/>
                                    </Binding.ValidationRules>
                                </Binding>

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewTextInput">
                                        <ei:CallMethodAction TargetObject="{Binding}" MethodName="LettersValidationTextBox"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                            </TextBox>

                            <TextBox materialDesign:HintAssist.Hint="Телефон" FontSize="18" Foreground="#2A2C2D" materialDesign:HintAssist.IsFloating="True" Width="260" 
                                     Margin="0 20 0 0" BorderBrush="Gray" x:Name="PhoneTextBox" Text="{Binding PhoneNumber}">
                                <!--<Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <model:TelephoneValidationRule ErrorMessage="Введите номер телефона"/>
                                    </Binding.ValidationRules>
                                </Binding>-->
                            </TextBox>

                            <Button Margin="0 20 0 20" Content="Сохранить" FontSize="18" 
                                    Foreground="#00CC66" Command="{Binding SaveProfileInfoCommand}">
                                <Button.Style>
                                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                                        <Style.Triggers>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=UsernameTextBox}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding ElementName=UsernameTextBox, Path=Text.Length}" Value="0" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=PhoneTextBox}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False"/>
                                            </MultiDataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </materialDesign:ColorZone>

                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>
    </Grid>
</Page>
